<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <div class="star-rating">
  <fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php for ($i=5; $i>=1; $i--): ?>
      <input type="radio" id="star<?=$i?>" name="<?= $this->name ?>" class="radio" value="<?= $i ?>">
      <label for="star<?=$i?>"></label>
    <?php endfor; ?>

  </fieldset>
      <?php if ($this->hasErrors()): ?>
          <p class="error"><?= $this->getErrorAsString() ?></p>
      <?php endif; ?>
  </div>
<?php $this->endblock(); ?>

