<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="reviews">
    <?php foreach($this->reviews as $review): ?>
        <div class="reviews-list--review-wrapper">
            <p class="reviews-list--review-author"><?= $review->user?></p>
            <p class="reviews-list--review-time"><?= date("d.m.Y", $review->review_date); ?></p>
            <p class="reviews-list--review">
                <?php for($i=1; $i<=5; $i++): ?>
                    <?php if($review->rating >= $i): ?>
                        <span class="reviews--star__full">&#x2605</span>
                    <?php else: ?>
                        <span class="reviews--star__empty">&#x2606</span>
                    <?php endif; ?>
                <?php endfor;?>
                <span class="reviews-list--review__text"><?= html_entity_decode($review->review); ?></span>
            </p>
            <?php if(!empty($review->comment)): ?>
                <p class="reviews-list--comment-header"><?= $GLOBALS['TL_LANG']['reviews']['review_comment']; ?></p>
                <p class="reviews-list--comment">
                    <?= $review->comment; ?>
                </p>
            <?php endif; ?>
        </div>
    <?php endforeach;?>
</div>

<?= $this->pagination; ?>

<?php $this->endblock(); ?>



